{
  "name": "lpms",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "latest",
    "node-fetch": "^3.3.2",
    "react": "latest",
    "react-dom": "latest"
  }
}
